<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>D6AC2FFD4EC38EDEEC735E9C5B5C20E2</ExecutionGuid>
<CrashGUID>UE4CC-Windows-F6ECC2574BFD64421B96F4BFA7E4C2C6_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] 
Ran out of memory allocating 38 bytes with alignment 0


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>4208</ProcessId>
<SecondsSinceStart>16046</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-N_TPAA_Marina</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> &quot;D:/pipsi/UED-33_MarinaDeykun/N_TPAA_Marina 4.27/N_TPAA_Marina.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Program Files/UE_4.27/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/UE_4.27/</RootDir>
<MachineId>4678326D4315B8302CAD49B32EA4B7A5</MachineId>
<LoginId>4678326d4315b8302cad49b32ea4b7a5</LoginId>
<EpicAccountId>100300dcf51346d4afef12059331a7bd</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Update Current Weapon&quot; Content=SGraphE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>8366878720</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1644019712</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>25313280</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2046955520</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>4095311872</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>13778280448</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>13799288832</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>38</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core             0x00007ffb2c080000 + 1047ba          
UE4Editor-Core             0x00007ffb2c080000 + 1bd926          
UE4Editor-Core             0x00007ffb2c080000 + 1bda63          
UE4Editor-Core             0x00007ffb2c080000 + 68902           
UE4Editor-Core             0x00007ffb2c080000 + 62e9dd          
UE4Editor-UnrealEd         0x00007ffb0d1d0000 + 470d8d          
UE4Editor-Engine           0x00007ffb0e980000 + b2f052          
UE4Editor-Engine           0x00007ffb0e980000 + af22a8          
UE4Editor-Engine           0x00007ffb0e980000 + b04e01          
UE4Editor-Kismet           0x00007ffb2b710000 + 10720b          
UE4Editor-Kismet           0x00007ffb2b710000 + db6db           
UE4Editor-Kismet           0x00007ffb2b710000 + 34cc3e          
UE4Editor-Kismet           0x00007ffb2b710000 + 386a67          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1cb017          
UE4Editor-GraphEditor      0x00007ffb280f0000 + c3edb           
UE4Editor-Kismet           0x00007ffb2b710000 + 352767          
UE4Editor-Kismet           0x00007ffb2b710000 + 198dff          
UE4Editor-Kismet           0x00007ffb2b710000 + 12924c          
UE4Editor-Kismet           0x00007ffb2b710000 + 178aaa          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 16b9ce          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 4ef5            
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1160d1          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1f0676          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1b8a94          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1ab8f6          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1ab14e          
UE4Editor-Slate            0x00007ffb3bae0000 + 1421e           
UE4Editor-Slate            0x00007ffb3bae0000 + 8e104           
UE4Editor-Slate            0x00007ffb3bae0000 + 77097           
UE4Editor-Slate            0x00007ffb3bae0000 + 69b62           
UE4Editor-ApplicationCore  0x00007ffb6a930000 + 2c025           
UE4Editor-ApplicationCore  0x00007ffb6a930000 + 192b7           
UE4Editor-ApplicationCore  0x00007ffb6a930000 + 2e465           
UE4Editor-ApplicationCore  0x00007ffb6a930000 + 14410           
USER32                     0x00007ffbbbba0000 + 18241           
USER32                     0x00007ffbbbba0000 + 17d01           
UE4Editor-ApplicationCore  0x00007ffb6a930000 + 2fcd4           
UE4Editor                  0x00007ff6e3d00000 + 7621            
UE4Editor                  0x00007ff6e3d00000 + 20fcc           
UE4Editor                  0x00007ff6e3d00000 + 210ba           
UE4Editor                  0x00007ff6e3d00000 + 240dd           
UE4Editor                  0x00007ff6e3d00000 + 35984           
UE4Editor                  0x00007ff6e3d00000 + 3853a           
KERNEL32                   0x00007ffbbb7d0000 + 1257d           
ntdll                      0x00007ffbbc9b0000 + 5aa78           
</PCallStack>
<PCallStackHash>AE6DC307B4A7AE4897E30681D465839CEB4D251B</PCallStackHash>
<Threads><Thread><CallStack>ntdll                      0x00007ffbbc9b0000 + 9f474           
KERNELBASE                 0x00007ffbba360000 + 33fbe           
UE4Editor-Core             0x00007ffb2c080000 + 6302cd          
UE4Editor                  0x00007ff6e3d00000 + 3b7ff           
VCRUNTIME140               0x00007ffb9b4e0000 + f73f            
ntdll                      0x00007ffbbc9b0000 + a449f           
ntdll                      0x00007ffbbc9b0000 + 1e456           
ntdll                      0x00007ffbbc9b0000 + 54465           
KERNELBASE                 0x00007ffbba360000 + 64ffc           
UE4Editor-Core             0x00007ffb2c080000 + 630216          
UE4Editor-Core             0x00007ffb2c080000 + 634218          
UE4Editor-Core             0x00007ffb2c080000 + 35242d          
UE4Editor-Core             0x00007ffb2c080000 + 1047ba          
UE4Editor-Core             0x00007ffb2c080000 + 1bd926          
UE4Editor-Core             0x00007ffb2c080000 + 1bda63          
UE4Editor-Core             0x00007ffb2c080000 + 68902           
UE4Editor-Core             0x00007ffb2c080000 + 62e9dd          
UE4Editor-UnrealEd         0x00007ffb0d1d0000 + 470d8d          
UE4Editor-Engine           0x00007ffb0e980000 + b2f052          
UE4Editor-Engine           0x00007ffb0e980000 + af22a8          
UE4Editor-Engine           0x00007ffb0e980000 + b04e01          
UE4Editor-Kismet           0x00007ffb2b710000 + 10720b          
UE4Editor-Kismet           0x00007ffb2b710000 + db6db           
UE4Editor-Kismet           0x00007ffb2b710000 + 34cc3e          
UE4Editor-Kismet           0x00007ffb2b710000 + 386a67          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1cb017          
UE4Editor-GraphEditor      0x00007ffb280f0000 + c3edb           
UE4Editor-Kismet           0x00007ffb2b710000 + 352767          
UE4Editor-Kismet           0x00007ffb2b710000 + 198dff          
UE4Editor-Kismet           0x00007ffb2b710000 + 12924c          
UE4Editor-Kismet           0x00007ffb2b710000 + 178aaa          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 16b9ce          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 4ef5            
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1160d1          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1f0676          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1b8a94          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1ab8f6          
UE4Editor-GraphEditor      0x00007ffb280f0000 + 1ab14e          
UE4Editor-Slate            0x00007ffb3bae0000 + 1421e           
UE4Editor-Slate            0x00007ffb3bae0000 + 8e104           
UE4Editor-Slate            0x00007ffb3bae0000 + 77097           
UE4Editor-Slate            0x00007ffb3bae0000 + 69b62           
UE4Editor-ApplicationCore  0x00007ffb6a930000 + 2c025           
UE4Editor-ApplicationCore  0x00007ffb6a930000 + 192b7           
UE4Editor-ApplicationCore  0x00007ffb6a930000 + 2e465           
UE4Editor-ApplicationCore  0x00007ffb6a930000 + 14410           
USER32                     0x00007ffbbbba0000 + 18241           
USER32                     0x00007ffbbbba0000 + 17d01           
UE4Editor-ApplicationCore  0x00007ffb6a930000 + 2fcd4           
UE4Editor                  0x00007ff6e3d00000 + 7621            
UE4Editor                  0x00007ff6e3d00000 + 20fcc           
UE4Editor                  0x00007ff6e3d00000 + 210ba           
UE4Editor                  0x00007ff6e3d00000 + 240dd           
UE4Editor                  0x00007ff6e3d00000 + 35984           
UE4Editor                  0x00007ff6e3d00000 + 3853a           
KERNEL32                   0x00007ffbbb7d0000 + 1257d           
ntdll                      0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>29364</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3320</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21928</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28828</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16168</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16476</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19180</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6124</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20792</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7360</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30272</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23832</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25184</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22748</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4408</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15952</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4484</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26600</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b1008           
UE4Editor-Core  0x00007ffb2c080000 + b2860           
UE4Editor-Core  0x00007ffb2c080000 + b9aa5           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14536</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + b204b           
UE4Editor-Core  0x00007ffb2c080000 + b27ce           
UE4Editor-Core  0x00007ffb2c080000 + 435e3d          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22364</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18968</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28868</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15432</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12916</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1676</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26060</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30168</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6812</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8392</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3520</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10172</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29032</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25264</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26540</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9fa74           
ntdll           0x00007ffbbc9b0000 + 551a3           
KERNELBASE      0x00007ffbba360000 + 44b6d           
UE4Editor-Core  0x00007ffb2c080000 + 362e25          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2108</ThreadID>
<ThreadName>FAsyncWriter_N_TPAA_Marina</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00007ffbbc9b0000 + 9f474           
KERNELBASE       0x00007ffbba360000 + 33fbe           
UE4Editor-Core   0x00007ffb2c080000 + 653f43          
UE4Editor-Media  0x00007ffb79e70000 + 4844            
UE4Editor-Core   0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core   0x00007ffb2c080000 + 647050          
KERNEL32         0x00007ffbbb7d0000 + 1257d           
ntdll            0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24948</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9fa74           
ntdll           0x00007ffbbc9b0000 + 551a3           
KERNELBASE      0x00007ffbba360000 + 44b6d           
UE4Editor-HTTP  0x00007ffb060c0000 + acec9           
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14404</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffbbc9b0000 + 9fa74           
ntdll                 0x00007ffbbc9b0000 + 551a3           
KERNELBASE            0x00007ffbba360000 + 44b6d           
UE4Editor-WebSockets  0x00007ffb33770000 + 7f34e           
UE4Editor-Core        0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core        0x00007ffb2c080000 + 647050          
KERNEL32              0x00007ffbbb7d0000 + 1257d           
ntdll                 0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16016</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbbc9b0000 + 9f474           
KERNELBASE                 0x00007ffbba360000 + 33fbe           
UE4Editor-Core             0x00007ffb2c080000 + 653f43          
UE4Editor-OnlineSubsystem  0x00007ffb33a70000 + 12f5c6          
UE4Editor-Core             0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core             0x00007ffb2c080000 + 647050          
KERNEL32                   0x00007ffbbb7d0000 + 1257d           
ntdll                      0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28732</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27828</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20052</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>164</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007ffbbc9b0000 + 9f474           
KERNELBASE      0x00007ffbba360000 + 33fbe           
UE4Editor-Core  0x00007ffb2c080000 + 653f43          
UE4Editor-Core  0x00007ffb2c080000 + 1c525f          
UE4Editor-Core  0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core  0x00007ffb2c080000 + 647050          
KERNEL32        0x00007ffbbb7d0000 + 1257d           
ntdll           0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20580</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffbbc9b0000 + 9f474           
KERNELBASE           0x00007ffbba360000 + 33fbe           
UE4Editor-Core       0x00007ffb2c080000 + 653f43          
UE4Editor-Messaging  0x00007ffb43070000 + 206a7           
UE4Editor-Core       0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core       0x00007ffb2c080000 + 647050          
KERNEL32             0x00007ffbbb7d0000 + 1257d           
ntdll                0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17988</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23672</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffbbc9b0000 + 9fa74           
ntdll             0x00007ffbbc9b0000 + 551a3           
KERNELBASE        0x00007ffbba360000 + 44b6d           
UE4Editor-Core    0x00007ffb2c080000 + 65111b          
UE4Editor-Engine  0x00007ffb0e980000 + 13bb0b0         
UE4Editor-Engine  0x00007ffb0e980000 + 13f2ab7         
UE4Editor-Core    0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core    0x00007ffb2c080000 + 647050          
KERNEL32          0x00007ffbbb7d0000 + 1257d           
ntdll             0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7396</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16536</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffbbc9b0000 + 9fa74           
ntdll                    0x00007ffbbc9b0000 + 551a3           
KERNELBASE               0x00007ffbba360000 + 44b6d           
UE4Editor-Core           0x00007ffb2c080000 + 65111b          
UE4Editor-AssetRegistry  0x00007ffb52360000 + 7f604           
UE4Editor-Core           0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core           0x00007ffb2c080000 + 647050          
KERNEL32                 0x00007ffbbb7d0000 + 1257d           
ntdll                    0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30376</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ffbbc9b0000 + 9fa74           
ntdll                    0x00007ffbbc9b0000 + 551a3           
KERNELBASE               0x00007ffbba360000 + 44b6d           
UE4Editor-Core           0x00007ffb2c080000 + 65111b          
UE4Editor-AssetRegistry  0x00007ffb52360000 + 80faa           
UE4Editor-Core           0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core           0x00007ffb2c080000 + 647050          
KERNEL32                 0x00007ffbbb7d0000 + 1257d           
ntdll                    0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24308</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22816</ThreadID>
<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffbbc9b0000 + 9f474           
KERNELBASE            0x00007ffbba360000 + 33fbe           
UE4Editor-Core        0x00007ffb2c080000 + 653f43          
UE4Editor-Core        0x00007ffb2c080000 + b204b           
UE4Editor-Core        0x00007ffb2c080000 + b27ce           
UE4Editor-RenderCore  0x00007ffb55660000 + a9c67           
UE4Editor-RenderCore  0x00007ffb55660000 + b2f34           
UE4Editor-Core        0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core        0x00007ffb2c080000 + 647050          
KERNEL32              0x00007ffbbb7d0000 + 1257d           
ntdll                 0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8608</ThreadID>
<ThreadName>RenderThread 101</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00007ffbbc9b0000 + 9fa74           
ntdll                 0x00007ffbbc9b0000 + 551a3           
KERNELBASE            0x00007ffbba360000 + 44b6d           
UE4Editor-Core        0x00007ffb2c080000 + 65111b          
UE4Editor-RenderCore  0x00007ffb55660000 + b3078           
UE4Editor-Core        0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core        0x00007ffb2c080000 + 647050          
KERNEL32              0x00007ffbbb7d0000 + 1257d           
ntdll                 0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17164</ThreadID>
<ThreadName>RTHeartBeat 101</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffbbc9b0000 + 9fa74           
ntdll                   0x00007ffbbc9b0000 + 551a3           
KERNELBASE              0x00007ffbba360000 + 44b6d           
UE4Editor-Core          0x00007ffb2c080000 + 65111b          
UE4Editor-TcpMessaging  0x00007ffaf29c0000 + df99            
UE4Editor-Core          0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core          0x00007ffb2c080000 + 647050          
KERNEL32                0x00007ffbbb7d0000 + 1257d           
ntdll                   0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22504</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffbbc9b0000 + 9f474           
KERNELBASE              0x00007ffbba360000 + 33fbe           
UE4Editor-Core          0x00007ffb2c080000 + 653f43          
UE4Editor-UdpMessaging  0x00007ffaf2950000 + 29781           
UE4Editor-Core          0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core          0x00007ffb2c080000 + 647050          
KERNEL32                0x00007ffbbb7d0000 + 1257d           
ntdll                   0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26852</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffbbc9b0000 + 9f474           
KERNELBASE              0x00007ffbba360000 + 33fbe           
UE4Editor-Core          0x00007ffb2c080000 + 653f43          
UE4Editor-UdpMessaging  0x00007ffaf2950000 + 296f0           
UE4Editor-Core          0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core          0x00007ffb2c080000 + 647050          
KERNEL32                0x00007ffbbb7d0000 + 1257d           
ntdll                   0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26356</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffbbc9b0000 + 9f474           
KERNELBASE              0x00007ffbba360000 + 33fbe           
UE4Editor-Core          0x00007ffb2c080000 + 653f43          
UE4Editor-UdpMessaging  0x00007ffaf2950000 + 29c46           
UE4Editor-Core          0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core          0x00007ffb2c080000 + 647050          
KERNEL32                0x00007ffbbb7d0000 + 1257d           
ntdll                   0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>400</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffbbc9b0000 + 9f474           
mswsock                 0x00007ffbb8b60000 + 898f            
mswsock                 0x00007ffbb8b60000 + 1f74            
WS2_32                  0x00007ffbbbb00000 + 12ad2           
UE4Editor-Sockets       0x00007ffb91460000 + 12559           
UE4Editor-Sockets       0x00007ffb91460000 + 1c3da           
UE4Editor-UdpMessaging  0x00007ffaf2950000 + 319ba           
UE4Editor-UdpMessaging  0x00007ffaf2950000 + 299a0           
UE4Editor-Core          0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core          0x00007ffb2c080000 + 647050          
KERNEL32                0x00007ffbbb7d0000 + 1257d           
ntdll                   0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22836</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ffbbc9b0000 + 9f474           
mswsock                 0x00007ffbb8b60000 + 898f            
mswsock                 0x00007ffbb8b60000 + 1f74            
WS2_32                  0x00007ffbbbb00000 + 12ad2           
UE4Editor-Sockets       0x00007ffb91460000 + 12559           
UE4Editor-Sockets       0x00007ffb91460000 + 1c3da           
UE4Editor-UdpMessaging  0x00007ffaf2950000 + 319ba           
UE4Editor-UdpMessaging  0x00007ffaf2950000 + 299a0           
UE4Editor-Core          0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core          0x00007ffb2c080000 + 647050          
KERNEL32                0x00007ffbbb7d0000 + 1257d           
ntdll                   0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21972</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ffbbc9b0000 + 9fa74           
ntdll               0x00007ffbbc9b0000 + 551a3           
KERNELBASE          0x00007ffbba360000 + 44b6d           
UE4Editor-Core      0x00007ffb2c080000 + 65111b          
UE4Editor-LiveLink  0x00007ffb4f750000 + 84060           
UE4Editor-Core      0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core      0x00007ffb2c080000 + 647050          
KERNEL32            0x00007ffbbb7d0000 + 1257d           
ntdll               0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29424</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30432</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25748</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ffbbc9b0000 + 9f474           
KERNELBASE                 0x00007ffbba360000 + 33fbe           
UE4Editor-Core             0x00007ffb2c080000 + 653f43          
UE4Editor-ProfilerService  0x00007ffaedbc0000 + ea13            
UE4Editor-Core             0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core             0x00007ffb2c080000 + 647050          
KERNEL32                   0x00007ffbbb7d0000 + 1257d           
ntdll                      0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27524</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ffbbc9b0000 + 9f474           
KERNELBASE                0x00007ffbba360000 + 33fbe           
UE4Editor-Core            0x00007ffb2c080000 + 653f43          
UE4Editor-AudioMixerCore  0x00007ffb6f8f0000 + 75f5            
UE4Editor-AudioMixerCore  0x00007ffb6f8f0000 + 74c2            
UE4Editor-Core            0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core            0x00007ffb2c080000 + 647050          
KERNEL32                  0x00007ffbbb7d0000 + 1257d           
ntdll                     0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13700</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffbbc9b0000 + 9fa74           
ntdll                             0x00007ffbbc9b0000 + 551a3           
KERNELBASE                        0x00007ffbba360000 + 44b6d           
UE4Editor-Core                    0x00007ffb2c080000 + 65111b          
UE4Editor-AndroidDeviceDetection  0x00007ffaeab80000 + bdd2            
UE4Editor-Core                    0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core                    0x00007ffb2c080000 + 647050          
KERNEL32                          0x00007ffbbb7d0000 + 1257d           
ntdll                             0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18152</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00007ffbbc9b0000 + 9fa74           
ntdll                             0x00007ffbbc9b0000 + 551a3           
KERNELBASE                        0x00007ffbba360000 + 44b6d           
UE4Editor-Core                    0x00007ffb2c080000 + 65111b          
UE4Editor-AndroidDeviceDetection  0x00007ffaeab80000 + bdd2            
UE4Editor-Core                    0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core                    0x00007ffb2c080000 + 647050          
KERNEL32                          0x00007ffbbb7d0000 + 1257d           
ntdll                             0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4960</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28688</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                  0x00007ffbbc9b0000 + 9f474           
KERNELBASE             0x00007ffbba360000 + 33fbe           
UE4Editor-Core         0x00007ffb2c080000 + 653f43          
UE4Editor-CoreUObject  0x00007ffb4b730000 + 2deb82          
UE4Editor-Core         0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core         0x00007ffb2c080000 + 647050          
KERNEL32               0x00007ffbbb7d0000 + 1257d           
ntdll                  0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12984</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00007ffbbc9b0000 + 9fa74           
ntdll             0x00007ffbbc9b0000 + 551a3           
KERNELBASE        0x00007ffbba360000 + 44b6d           
UE4Editor-Core    0x00007ffb2c080000 + 65111b          
UE4Editor-Engine  0x00007ffb0e980000 + 1732742         
UE4Editor-Core    0x00007ffb2c080000 + 64ff0b          
UE4Editor-Core    0x00007ffb2c080000 + 647050          
KERNEL32          0x00007ffbbb7d0000 + 1257d           
ntdll             0x00007ffbbc9b0000 + 5aa78           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16856</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1650 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>551.23</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.5123</RHI.InternalDriverVersion>
<RHI.DriverDate>1-18-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.59.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
